nullThe Zen of Python
nullby Tim Peters
null
nullBeautiful is better than ugly.
nullExplicit is better than implicit.
nullSimple is better than complex.
nullComplex is better than complicated.
nullFlat is better than nested.
nullSparse is better than dense.
nullReadability counts.
nullSpecial cases aren't special enough to break the rules.
nullAlthough practicality beats purity.
nullErrors should never pass silently.
nullUnless explicitly silenced.
nullIn the face of ambiguity, refuse the temptation to guess.
nullThere should be one-- and preferably only one --obvious way to do it.
nullAlthough that way may not be obvious at first unless you're Dutch.
nullNow is better than never.
nullAlthough never is often better than *right* now.
nullIf the implementation is hard to explain, it's a bad idea.
nullIf the implementation is easy to explain, it may be a good idea.
nullNamespaces are one honking great idea -- let's do more of those!
